# vagtplan

./: query.sql  skat sql
Client/: Program.cs
Client/Pages/: CoordinatorPage.razor  Login.razor  VolunteerPage.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: manifest.json
Server/: Program.cs  appsettings.json  vagtplanen.Server.csproj
Server/Controllers/: CoordinatorController.cs  JobController.cs  MethodController.cs  ShiftController.cs  VolunteerController.cs
Server/Pages/: Error.cshtml
Server/Properties/: launchSettings.json
Server/Services/: CoordinatorService.cs  VolunteerService.cs
Shared/Models/: Coordinator.cs  Coupon.cs  User.cs  Volunteer.cs
vagtplanen/: vagtplanen.sln
vagtplanen/Client/: _Imports.razor  vagtplanen.Client.csproj
vagtplanen/Client/Components/: AvailableShifts.razor  MyShifts.razor
vagtplanen/Client/Pages/: Login.razor  VolunteerPage.razor
vagtplanen/Client/Shared/: NavMenu.razor
vagtplanen/Client/wwwroot/: index.html
vagtplanen/Server/: Startup.cs
vagtplanen/Server/Controllers/: CoordinatorController.cs  CouponController.cs  JobController.cs  MethodController.cs  ShiftController.cs  VolunteerController.cs
vagtplanen/Server/Pages/: Error.cshtml.cs
vagtplanen/Server/Services/: CoordinatorService.cs  CouponService.cs  JobService.cs  MethodService.cs  ShiftService.cs  VolunteerService.cs
vagtplanen/Shared/: WeatherForecast.cs
vagtplanen/Shared/Models/: Job.cs  Shift.cs  User.cs  Volunteer.cs
