<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.12" />
    <PackageReference Include="Npgsql" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\vagtplanen.Client.csproj" />
    <ProjectReference Include="..\Shared\vagtplanen.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Npgsql" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Dapper" />
    <None Remove="Dapper.SimpleCRUD" />
  </ItemGroup>
</Project>
